#pragma once

// NOTE: This has to be in sync with PlayFab.MultiplayerModels.AzureRegion in order for matchmaking to work
enum EAzureRegions
{
	EAzureRegion_NONE = -1,
	EAzureRegion_EastUS,
	EAzureRegion_SouthCentralUS,
	EAzureRegion_WestUS,
	EAzureRegion_NorthEurope,
	EAzureRegion_WestEurope,
	EAzureRegion_WestUS2,
	EAzureRegion_WestCentralUS,
	EAzureRegion_CentralUS,
	EAzureRegion_NorthCentralUS,
	EAzureRegion_CanadaCentral,
	EAzureRegion_EastUS2,
	EAzureRegion_CanadaEast,
	EAzureRegion_BrazilSouth,
	EAzureRegion_UkWest,
	EAzureRegion_UkSouth,
	EAzureRegion_FranceCentral,
	EAzureRegion_FranceSouth,
	EAzureRegion_GermanyCentral,
	EAzureRegion_GermanyNortheast,
	EAzureRegion_SouthAfricaWest,
	EAzureRegion_SouthAfricaNorth,
	EAzureRegion_WestIndia,
	EAzureRegion_CentralIndia,
	EAzureRegion_SouthIndia,
	EAzureRegion_SoutheastAsia,
	EAzureRegion_ChinaNorth,
	EAzureRegion_EastAsia,
	EAzureRegion_ChinaEast,
	EAzureRegion_KoreaCentral,
	EAzureRegion_KoreaSouth,
	EAzureRegion_JapanWest,
	EAzureRegion_JapanEast,
	EAzureRegion_AustraliaCentral,
	EAzureRegion_AustraliaCentral2,
	EAzureRegion_AustraliaSoutheast,
	EAzureRegion_AustraliaEast
};